<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="w-screen h-screen flex justify-center items-center">
        <div class="w-[1000px] h-[600px] border-4 border-black pl-5 pr-5 pt-2 pb-5 flex flex-col">
            <h1 class="text-[40px] text-center mb-10">Find your favorite 🍻?</h1>
            <div class="flex gap-1 pl-20 pr-20 h-[450px]">
                <div class="bg-gray-200 w-full h-full pl-2 pr-2 pt-1 pb-1 overflow-y-scroll border border-gray-500 rounded-md"
                    id="scroll">
                    <!-- <div class="w-full h-[50px] bg-white rounded-md pd-2 mb-1 flex gap-2 items-center">
                        <p class="text-[30px]">🍺</p>
                        <div class="flex flex-col justify-between">
                            <h4 class="text-sm">Misspent Youth</h4>
                            <p class="text-[8px]">The brainchild of our small batch brewer...</p>
                        </div>
                    </div>
                    <div class="w-full h-[50px] bg-white rounded-md pd-2 mb-1 flex gap-2 items-center">
                        <p class="text-[30px]">🍺</p>
                        <div class="flex flex-col justify-between">
                            <h4 class="text-sm">Misspent Youth</h4>
                            <p class="text-[8px]">The brainchild of our small batch brewer...</p>
                        </div>
                    </div> -->

                </div>
                <div class="w-full h-full pl-2 pr-2 pt-1 pb-1 overflow-y-scroll border border-gray-500 rounded-md flex
                    flex-col items-center" id="detailpage">
                    <!-- <img src="image.png" class="w-[200px] h-[200px]">
                    <h2 class="font-bold">Arcade Nation</h2>
                    <span class="text-gray-400 text-[10px] mb-3">04/2013</span>
                    <p class="text-center text-[12px] mb-2">The brainchild of our small batch brewer, George Woods. A
                        dangerously drinkable milk sugar- infused Scotch Ale.</p>
                    <p class="text-center text-[12px] font-semibold">Contributor</p>
                    <p class="text-center text-[12px] font-bold">(Sam Mason)</p> -->
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    let scroll = document.getElementById("scroll");
    let htmlstring = ""
    let string_html = ''
    let page_number = 1
    let page_size = 10
    let isBottom = true

    render()

    scroll.addEventListener('scroll', () => {
        let clientHeight = scroll.clientHeight
        let scrollHeight = scroll.scrollHeight
        let scrollTop = scroll.scrollTop

        if ((clientHeight + scrollTop) >= scrollHeight * 0.99) {
            if (isBottom === true) {
                scroll.innerHTML +=
                    `<div class="flex w-full items-center justify-center">
                    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
                </div>`
                page_number = page_number + 1
                fetchApi(page_number, page_size)
                isBottom = false
            }
        }

    })

    function fetchApi(page, size) {
        let url = `https://api.punkapi.com/v2/beers?page=${page}&per_page=${size}`

        fetch(url)
            .then((data) => {
                let array = data.json()
                array.then((arr) => {
                    dump_data(page, arr)
                })
            })
    }

    function dump_data(page, result) {
        localStorage.setItem("page" + page, JSON.stringify(result));
        render()
    }

    function render() {
        result = localStorage.getItem("page" + page_number)
        result = JSON.parse(result)
        if (result) {
            result.forEach((rs) => {

                let name = rs['name']
                let description = rs['description']
                let firstbrewed = rs['first_brewed']
                let contribute = rs['contributed_by']
                let imageurl = rs['image_url']

                htmlstring +=
                    `
            <div onclick="showdetail('${imageurl}', '${name}', '${firstbrewed}','${description}','${contribute}')" class="w-full h-[50px] bg-white rounded-md pd-2 mb-1 flex gap-2 items-center">
                <p class="text-[30px]">🍺</p>
                <div class="flex flex-col justify-between">
                    <h4 class="text-sm">${name}</h4>
                    <p class="text-[8px]" style="display: -webkit-box; max-width: 400px;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;">${description}</p>
                </div>
            </div>
            `

            })
        }

        scroll.innerHTML = htmlstring
        isBottom = true
    }

    let detailpage = document.getElementById('detailpage')

    function showdetail(url, name, firstbrewed, description, contribute) {
        detailpage.innerHTML =
            `
                    <img src="${url}" class="w-[200px] h-[200px]">
                    <h2 class="font-bold">${name}</h2>
                    <span class="text-gray-400 text-[10px] mb-3">04/2013</span>
                    <p class="text-center text-[12px] mb-2">${description}</p>
                    <p class="text-center text-[12px] font-semibold">Contributor</p>
                    <p class="text-center text-[12px] font-bold">(${contribute})</p>
        `
    }

    fetchApi(1, 20)

</script>

</html>